C:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\obj.Wpf\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\DemoModuleExportControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ReportsSideBarControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Generic.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\HintControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\MasterDetailTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\NameTextControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\AutoFilterRowTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\CardTemplatesResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\CardViewPrintingTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\CardViewTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\CardWinExplorerTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\CellMergingTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\InplaceEditFormResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\ServerModeLookUpEditResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\MultiViewViewTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\CustomCardLayoutResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\DragDropTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\EmbeddedTableViewTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\ExpandCollapseGroupsTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\FilteringTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\FixedDataColumnsTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\GroupSummaryTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\HitTestTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\GridCellMultiColumnLookupEditorTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\GridCellMultiColumnLookupEditorResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\LinqServerModeTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\EntityFrameworkModuleTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\LiveDataTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\MultiColumnLookupEditorTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\DataEditorTypesTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\MultiValueGroupingTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\MultiSelectionTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\MultiViewTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\PersistentRowStateTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\MultiThreadDataProcessingTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\RowTemplateTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\SearchPanelTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\SharedResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\TreeListViewTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\UnboundColumnsTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\WcfInstantFeedbackTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\ModuleResources\XPOInstantFeedbackTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\BandedView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CardTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CardView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CardViewPrinting.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CardWinExplorer.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ExcelItemsSource.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CellMerging.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CheckBoxColumn.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ClipboardFormats.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\DataAwareExport.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\InplaceEditForm.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MultiCellSelection.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\BindingToXML.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\BindingToDynamicObject.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CollectionView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ConditionalFormatting.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ServerModeLookUpEdit.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\SmartColumnsGeneration.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\FixedBands.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\PrintingMasterDetail.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\EmbeddedTableView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\GridSearchPanel.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\AlignGroupSummariesByColumns.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MasterDetailView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MasterDetailViewViaEntityFramework.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MultiView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\DragDrop.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\FilterControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\GridCellMultiColumnLookupEditor.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\EntityFrameworkModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\StandaloneMultiColumnLookupEditor.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\HitTesting.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\DataEditorTypes.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MultiThreadDataProcessing.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\RealtimeDataSource.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\Sparklines.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\StandardTableView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CurrentDataRow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ExpandCollapseGroups.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\LINQToSQLServer.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\Filtering.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\RowTemplate.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\DataGroupSummaries.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\GridSummaries.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\Grouping.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\TreeListView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\UnboundColumns.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\PersistentRowState.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\VerticalScrollingOptions.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\WCFInstantFeedback.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\XPOInstantFeedback.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\DemoColumnChooserControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\Panel.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\SharedTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Controls\ControlStyles\SummaryComboBox.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\AutoFilterRow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ColumnCustomization.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\BuiltInContextMenus.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CopyPasteOperations.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MultiValueGrouping.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\MultiRowSelection.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\NewItemRow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\FixedDataColumns.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CellEditors.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\CustomCardLayout.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\DataErrorInfo.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\IntervalGrouping.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\LargeDataSource.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\ManagingLiveData.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\AdvancedPrintingOptions.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\UsingPrintingTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\Serialization.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\SortBySummary.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 15.2\Components\WPF\CS\GridDemo.Wpf\Modules\Validation.xaml;;

