<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:GridDemo"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <DataTemplate x:Key="tabViewDetailDescriptorContentTemplate">
        <dx:MeasurePixelSnapper Margin="5,5,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"
                               Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}"
                               Width="50" ShowMenu="False" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition /> <RowDefinition /> <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Position:" />
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Hire Date:" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FirstName}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LastName}" />
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding Title}" />
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding HireDate, StringFormat=d}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Address}" />
                </Grid>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <DataTemplate x:Key="embeddedDetailViewInfoTemplate">
        <dx:MeasurePixelSnapper Margin="5,5,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"
                               Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}"
                               Width="80" ShowMenu="False" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition /> <RowDefinition />
                        <RowDefinition /> <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Position:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Hire Date:" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="About:" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FirstName}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Title}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding HireDate}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Notes}" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Address}" />
                </Grid>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <DataTemplate x:Key="employeeStatsTemplate">
        <Border BorderThickness="1,0,1,1" Padding="5" BorderBrush="DarkGray" Height="195">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxe:ImageEdit Width="120" ShowMenu="False" Margin="5,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"
                               Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" />
                <dxc:ChartControl Grid.Column="1" BorderThickness="0" CrosshairEnabled="False">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.Series>
                                <dxc:LineSeries2D DataSource="{Binding ChartSource}" ShowInLegend="False"
                                                   ArgumentDataMember="ArgumentMember" CrosshairEnabled="False"
                                                   ValueDataMember="ValueMember"/>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="cardViewTemplate">
        <Grid Height="195">
            <dxg:GridControl ItemsSource="{Binding Employees}" MaxHeight="300" ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Photo" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:CardView ShowGroupPanel="False" CardLayout="Columns" ShowColumnHeaders="False" NavigationStyle="Row">
                        <dxg:CardView.CardTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <dxe:ImageEdit Stretch="UniformToFill" ShowMenu="False" MaxHeight="100" MaxWidth="100" IsReadOnly="True"
                                           Source="{Binding Path=DataContext.Photo, Converter={StaticResource ImageDataConverter}}" />
                                    <TextBlock Text="{Binding Path=DataContext.FullName}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:CardView.CardTemplate>
                    </dxg:CardView>
                </dxg:GridControl.View>
                <dxg:GridControl.Visibility>
                    <Binding Path="Employees.Count">
                        <Binding.Converter>
                            <local:CountToVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </dxg:GridControl.Visibility>
            </dxg:GridControl>
            <TextBlock Text="This Employee doesn't have Subordinates"
                       Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                <TextBlock.Visibility>
                    <Binding Path="Employees.Count">
                        <Binding.Converter>
                            <local:CountToVisibilityConverter Invert="True" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>