<UserControl x:Class="RichEditDemo.Controls.CustomizeMergeFieldsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="descriptionText" Margin="0,0,3,0" Opacity="0.65">
                <Run Text="Change display names to make them more descriptive." />
                <LineBreak />
                <Run Text="Uncheck the boxes next to the unneeded fields to hide them." />
            </TextBlock>
            <Image Source="/RichEditDemo;component/Images/SmallAbout.png" Stretch="None" Grid.Column="1" />
        </Grid>
        <dxg:GridControl x:Name="grid" Grid.Row="1" MaxHeight="1000">
            <dxg:GridControl.View>
                <dxg:TableView IsColumnMenuEnabled="False" AllowFilterEditor="False" ShowIndicator="False" AllowHorizontalScrollingVirtualization="True" AllowGrouping="False" AllowEditing="True" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="gridColumn1" Header="Data field name (readonly)" MinWidth="155" AllowAutoFilter="False" AllowColumnFiltering="False" AllowEditing="False" AllowMoving="False" AllowSorting="False" FieldName="FieldName.Name" ShowInColumnChooser="False" />
                <dxg:GridColumn Name="gridColumn2" AllowAutoFilter="False" MinWidth="100" AllowColumnFiltering="False" AllowMoving="False" AllowSorting="False" Header="Display name" FieldName="FieldName.DisplayName" />
                <dxg:GridColumn Name="gridColumn3" MinWidth="50" AllowAutoFilter="False" AllowColumnFiltering="False" AllowFocus="True" AllowMoving="False" AllowSorting="False" Header="Can show" FieldName="CanShow" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>