<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DXGridServerModeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DXGridServerModeDBModelStoreContainer">
    <EntitySet Name="WpfServerSideGridTest" EntityType="DXGridServerModeDBModel.Store.WpfServerSideGridTest" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="WpfServerSideGridTest">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" />
    <Property Name="From" Type="nvarchar" MaxLength="100" />
    <Property Name="Sent" Type="datetime" />
    <Property Name="Size" Type="bigint" />
    <Property Name="HasAttachment" Type="bit" />
    <Property Name="OptimisticLockField" Type="int" />
  </EntityType>
</Schema>