<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DXGridServerModeDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DXGridServerModeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EFServerModeTestClasses" EntityType="DXGridServerModeDBModel.EFServerModeTestClass" />
  </EntityContainer>
  <EntityType Name="EFServerModeTestClass">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="From" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sent" Type="DateTime" />
    <Property Name="Size" Type="Int64" />
    <Property Name="HasAttachment" Type="Boolean" />
  </EntityType>
</Schema>