<local:ChartsDemoModule x:Class="ChartsDemo.ConstantLinesControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="130">
                <dxe:CheckEdit Name="chbVisible" Content="Show Constant Lines" Margin="0,0,0,2" IsChecked="True"
                           Checked="chbVisible_CheckedUnchecked" Unchecked="chbVisible_CheckedUnchecked" />
                <dx:GroupFrame Header="Title Alignment" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbTitleAlignment"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="1"
                                     SelectedIndexChanged="lbTitleAlignment_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Near</system:String>
                            <system:String>Far</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Title Position">
                    <dxe:ListBoxEdit Name="lbTitlePosition"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     SelectedIndexChanged="lbTitlePosition_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Above Line</system:String>
                            <system:String>Below Line</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                              BoundDataChanged="chart_BoundDataChanged"
                              BorderThickness="0"
                              ToolTipEnabled="False"
                              AnimationMode="OnLoad">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries"/>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="World WTI Oil Prices" HorizontalAlignment="Center" />
                    <dxc:Title FontSize="12" Foreground="Silver" Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">From www.worldoils.com</dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Oil Price (USD)" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="Year" />
                                </dxc:AxisX2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineSeries2D x:Name="Series"
                                              ArgumentScaleType="Numerical"
                                              ArgumentDataMember="Year"
                                              ValueDataMember="Price"
                                              AnimationAutoStartMode="SetStartState">
                                <dxc:LineSeries2D.SeriesAnimation>
                                    <dxc:Line2DUnwindAnimation />
                                </dxc:LineSeries2D.SeriesAnimation>
                                <dxc:LineSeries2D.PointAnimation>
                                    <dxc:Marker2DFadeInAnimation BeginTime="00:00:00.200"
                                                                     PointDelay="00:00:00.050" />
                                </dxc:LineSeries2D.PointAnimation>
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel dxc:MarkerSeries2D.Angle="90" ResolveOverlappingMode="JustifyAllAroundPoint" />
                                </dxc:LineSeries2D.Label>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>