<local:SchedulerDemoModule x:Class="SchedulerDemo.DayView" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:SchedulerDemo">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <local:DefaultDemoViewModel x:Key="SchedulerDemoModel" />
            <local:AppointmentDictionaryToMappingConverter x:Key="AppointmentConverter" />
            <local:ResourceDictionaryToMappingConverter x:Key="ResourceConverter" />
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>

                <dx:GroupFrame Header="Day Count" MinWidth="150">
                    <dxe:SpinEdit Name="spnDayCount" Text="{Binding Path=DayView.DayCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsFloatValue="False" HorizontalAlignment="Stretch" MinValue="1" MaxValue="10" AllowNullInput="True"></dxe:SpinEdit>
                </dx:GroupFrame>

                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="All Day Area" MinWidth="150">
                    <StackPanel>
                        <dxe:CheckEdit Name="chkShowAllDayArea" IsChecked="{Binding Path=DayView.ShowAllDayArea, Mode=TwoWay}" Content="Visible" Margin="{DynamicResource ElementMargin}" />

                        <dxe:CheckEdit Name="chkShowAllDayAreaScrollBars" IsChecked="{Binding Path=DayView.AllDayAreaScrollBarVisible, Mode=TwoWay}" IsEnabled="{Binding Path=DayView.ShowAllDayArea}"
                                Content="Show Scrollbar" Margin="{DynamicResource ElementMargin}" />
                    </StackPanel>

                </dx:GroupFrame>

                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="Layout Options" MinWidth="150">
                    <StackPanel>
                        <dxe:CheckEdit Name="chkShowDayHeaders" IsChecked="{Binding Path=DayView.ShowDayHeaders, Mode=TwoWay}" Content="Show Day Headers" Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Name="chkShowWorkTimeOnly" IsChecked="{Binding Path=DayView.ShowWorkTimeOnly, Mode=TwoWay}" Content="Show Work Time Only" Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Name="chkShowAllAppointmentsAtTimeCells" IsChecked="{Binding Path=DayView.ShowAllAppointmentsAtTimeCells, Mode=TwoWay}" Content="Show All Appointments At TimeCells" Margin="{DynamicResource ElementMargin}" />
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="Appointment Options" MinWidth="150">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Snap To Cells Mode:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Name="cbSnapToCellsMode" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          Grid.Column="2"
                                          SelectedItem="{Binding Path=DayView.AppointmentDisplayOptions.SnapToCellsMode, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentSnapToCellsModeList>
                                        <dxschcore:AppointmentSnapToCellsMode>Always</dxschcore:AppointmentSnapToCellsMode>
                                        <dxschcore:AppointmentSnapToCellsMode>Auto</dxschcore:AppointmentSnapToCellsMode>
                                        <dxschcore:AppointmentSnapToCellsMode>Never</dxschcore:AppointmentSnapToCellsMode>
                                    </local:AppointmentSnapToCellsModeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <TextBlock Grid.Row="1" Text="Status:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                          Name="cbAppointmentStatus" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          SelectedItem="{Binding Path=DayView.AppointmentDisplayOptions.StatusDisplayType, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentStatusDisplayTypeList>
                                        <dxschcore:AppointmentStatusDisplayType>Never</dxschcore:AppointmentStatusDisplayType>
                                        <dxschcore:AppointmentStatusDisplayType>Time</dxschcore:AppointmentStatusDisplayType>
                                        <dxschcore:AppointmentStatusDisplayType>Bounds</dxschcore:AppointmentStatusDisplayType>
                                    </local:AppointmentStatusDisplayTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <TextBlock Grid.Row="2" Text="All-Day Status:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="2"
                                          Name="cbAllDayAppointmentStatus" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          SelectedItem="{Binding Path=DayView.AppointmentDisplayOptions.AllDayAppointmentsStatusDisplayType, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentStatusDisplayTypeList>
                                        <dxschcore:AppointmentStatusDisplayType>Never</dxschcore:AppointmentStatusDisplayType>
                                        <dxschcore:AppointmentStatusDisplayType>Time</dxschcore:AppointmentStatusDisplayType>
                                        <dxschcore:AppointmentStatusDisplayType>Bounds</dxschcore:AppointmentStatusDisplayType>
                                    </local:AppointmentStatusDisplayTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="Current Time Visualization" MinWidth="250">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="TimeIndicator Visibility:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Name="cbTimeIndicatorVisibility" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          Grid.Column="2"
                                          SelectedItem="{Binding Path=DayView.TimeIndicatorDisplayOptions.Visibility, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:TimeIndicatorVisibilityTypeList>
                                        <dxschcore:TimeIndicatorVisibility>Never</dxschcore:TimeIndicatorVisibility>
                                        <dxschcore:TimeIndicatorVisibility>Always</dxschcore:TimeIndicatorVisibility>
                                        <dxschcore:TimeIndicatorVisibility>TodayView</dxschcore:TimeIndicatorVisibility>
                                        <dxschcore:TimeIndicatorVisibility>CurrentDate</dxschcore:TimeIndicatorVisibility>
                                    </local:TimeIndicatorVisibilityTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <TextBlock Grid.Row="1" Text="TimeMarker Visibility:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                          Name="cbTimeMarkerVisibility" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          SelectedItem="{Binding Path=DayView.TimeMarkerVisibility, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:TimeMarkerVisibilityTypeList>
                                        <dxschcore:TimeMarkerVisibility>Never</dxschcore:TimeMarkerVisibility>
                                        <dxschcore:TimeMarkerVisibility>Always</dxschcore:TimeMarkerVisibility>
                                        <dxschcore:TimeMarkerVisibility>TodayView</dxschcore:TimeMarkerVisibility>
                                    </local:TimeMarkerVisibilityTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" SnapsToDevicePixels="False" Start="{Binding StartTime}" DataContext="{StaticResource SchedulerDemoModel}" ShowBorder="{Binding ShowBorder}">
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView ResourcesPerPage="4" DayCount="3"></dxsch:DayView>
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView Enabled="False"></dxsch:WorkWeekView>
                </dxsch:SchedulerControl.WorkWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView Enabled="False"></dxsch:WeekView>
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView Enabled="False"></dxsch:MonthView>
                </dxsch:SchedulerControl.MonthView>
                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView Enabled="False">
                    </dxsch:TimelineView>
                </dxsch:SchedulerControl.TimelineView>
                <dxsch:SchedulerControl.DefaultMenuCustomizations>
                    <dxb:RemoveBarItemAndLinkAction ItemName="SwitchViewMenu" />
                </dxsch:SchedulerControl.DefaultMenuCustomizations>
            </dxsch:SchedulerControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>