<local:SchedulerDemoModule x:Class="SchedulerDemo.ImportFromOutlook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:local="clr-namespace:SchedulerDemo" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Choose calendar:" Width="200">
                    <dxe:ComboBoxEdit Name="cbCalendarFolderPaths" />
                </dx:GroupFrame>
                <dx:GroupFrame Header="Actions">
                    <StackPanel>
                        <TextBlock Text="Cancel import for appointments:" Margin="{DynamicResource ElementMargin}" />
                        <dxe:ComboBoxEdit x:Name="cbCancel" Margin="0,6,0,0">
                            <dxe:ComboBoxEdit.EditValue>
                                <dxschcore:UsedAppointmentType>None</dxschcore:UsedAppointmentType>
                            </dxe:ComboBoxEdit.EditValue>
                            <dxe:ComboBoxEdit.ItemsSource>
                                <collections:ArrayList>
                                    <dxschcore:UsedAppointmentType>None</dxschcore:UsedAppointmentType>
                                    <dxschcore:UsedAppointmentType>Recurring</dxschcore:UsedAppointmentType>
                                    <dxschcore:UsedAppointmentType>NonRecurring</dxschcore:UsedAppointmentType>
                                </collections:ArrayList>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackPanel>
                </dx:GroupFrame>
                <Button x:Name="btnImport" Click="btnImport_Click" Margin="0,6,0,0" Content="Import" Width="120" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="10" />
            </Grid.RowDefinitions>
            <dxsch:SchedulerControl x:Name="scheduler" VerticalAlignment="Stretch" ActiveViewType="WorkWeek">
                <dxsch:SchedulerControl.FullWeekView>
                    <dxsch:FullWeekView Enabled="True"/>
                </dxsch:SchedulerControl.FullWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView Enabled="False"/>
                </dxsch:SchedulerControl.WeekView>
            </dxsch:SchedulerControl>
            <dxe:ProgressBarEdit x:Name="progressBar" Grid.Row="1"></dxe:ProgressBarEdit>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>