<local:GridDemoModule x:Class="GridDemo.ConditionalFormatting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.DataContext>
        <local:ConditionalFormattingViewModel/>
    </local:GridDemoModule.DataContext>
    <dxdb:DemoModuleControl>
        <dxg:GridControl ItemsSource="{Binding Items}" AllowLiveDataShaping="True">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Sales" SummaryType="Average"/>
                <dxg:GridSummaryItem FieldName="Profit" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="CustomersSatisfaction" SummaryType="Average"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="State" IsSmart="True" SortIndex="0"/>
                <dxg:GridColumn FieldName="Sales" IsSmart="True"/>
                <dxg:GridColumn FieldName="SalesVsTarget" IsSmart="True" FixedWidth="True"/>
                <dxg:GridColumn FieldName="Profit" IsSmart="True"/>
                <dxg:GridColumn FieldName="CustomersSatisfaction" IsSmart="True" FixedWidth="True" Width="150"/>
                <dxg:GridColumn FieldName="MarketShare" IsSmart="True" FixedWidth="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowConditionalFormattingMenu="True" AllowScrollAnimation="True" AutoWidth="True" NavigationStyle="None" ShowTotalSummary="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:DataBarFormatCondition FieldName="Sales" PredefinedFormatName="BlueGradientDataBar"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="Sales" Rule="TopItems" Threshold="5" PredefinedFormatName="BoldText" />

                        <dxg:DataBarFormatCondition FieldName="Profit" PredefinedFormatName="GreenGradientDataBar" />
                        <dxg:FormatCondition FieldName="Profit" Expression="[Profit]&lt;0" PredefinedFormatName="RedText"/>
                        <dxg:FormatCondition FieldName="Profit" Expression="[Profit]>=0" PredefinedFormatName="GreenText"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="Profit" Rule="TopItems" Threshold="5" PredefinedFormatName="BoldText"/>

                        <dxg:FormatCondition FieldName="SalesVsTarget" Expression="[SalesVsTarget]&lt;0" PredefinedFormatName="RedText"/>
                        <dxg:FormatCondition FieldName="SalesVsTarget" Expression="[SalesVsTarget]>=0" PredefinedFormatName="GreenText"/>
                        <dxg:IconSetFormatCondition FieldName="SalesVsTarget" PredefinedFormatName="PositiveNegativeTrianglesIconSet"/>

                        <dxg:IconSetFormatCondition FieldName="CustomersSatisfaction" PredefinedFormatName="Stars3IconSet"/>
                        <dxg:FormatCondition FieldName="CustomersSatisfaction" Expression="[CustomersSatisfaction]&lt;3.5" PredefinedFormatName="RedText"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="CustomersSatisfaction" Rule="BottomPercent" Threshold="30" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="CustomersSatisfaction" Rule="BottomPercent" Threshold="30" PredefinedFormatName="BoldText"/>

                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="BottomPercent" Threshold="20" PredefinedFormatName="BoldText"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="BottomPercent" Threshold="20" PredefinedFormatName="RedText"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="TopPercent" Threshold="20" PredefinedFormatName="BoldText"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="TopPercent" Threshold="20" PredefinedFormatName="GreenText"/>
                        <dxg:IconSetFormatCondition PredefinedFormatName="Arrows3ColoredIconSet" FieldName="MarketShare"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>